=begin
Идеальный вес. 
Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле <рост> - 110, после чего выводит результат пользователю на экран с обращением по имени. Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

# Выясним имя и рост
puts "Как Вас зовут?"
name = gets.chomp
name.capitalize!

puts "Какой у тебя рост?"
height = Integer(gets.chomp)

# Расичитываем и показывем идеальный вес
puts "Благодарим за информацию, #{name}. Ваш идеальный вес #{height - 110}кг."



