=begin
Прямоугольный треугольник. 
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран. Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end


# Запрашиваем 3 стороны треугольника
puts "Укажите длину стороны a"
a = Float(gets.chomp)

puts "Укажите длину стороны b"
b = Float(gets.chomp)

puts "Укажите длину стороны c"
c = Float(gets.chomp)

# Используя if elsif else выводим необходимое значение
if a > b && a > c && a**2 == b**2 + c**2
  puts "Сторона а является гипотенузой. Треугольник прямоуголный!"
  if b == c 
    puts "Треугольник равнобедренный!"
  end   
elsif b > a && b > c && b**2 == a**2 + c**2
  puts "Сторона b является гипотенузой. Треугольник прямоуголный!"
  if a == c
    puts "Треугольник равнобедренный!"
  end
elsif c > a && c > b && c**2 == a**2 + b**2
  puts "Сторона c является гипотенузой. Треугольник прямоуголный!"
  if a == b
    puts "Треугольник равнобедренный!"
  end
elsif a == b && b == c
  puts "Треугольник является равносторонним и равнобедренным!"
else
  puts "Треугольник является просто равнобедренным!"
end
  
