=begin
Площадь треугольника. 
Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.
=end

# Запрашиваем необходимые нам длину основания и высоту
puts "Какая длина основания треугольника (a)?"
a = Float(gets.chomp)

puts "Какая длина высоты треугольника (h)?"
h = Float(gets.chomp)


# Расчитываем площадь треугольника
puts "Площадь треугольника равна #{a / 2 * h} кв.см."