=begin
Прямоугольный треугольник. 
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран. Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end


# Запрашиваем 3 стороны треугольника
puts "Укажите длину стороны a"
a = gets.to_f

puts "Укажите длину стороны b"
b = gets.to_f

puts "Укажите длину стороны c"
c = gets.to_f

# Используя if elsif определяем гипотенузу
if a > b && a > c
  puts "Сторона а является гипотенузой."
elsif b > a && b > c
  puts "Сторона b является гипотенузой."
elsif c > a && c > b 
  puts "Сторона c является гипотенузой."
end

# Используя if elsif определяем вид треугольника (прямоугольный или не прямоугольный)
if a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == a**2 + b**2
  puts "Треугольник является прямоугольным."
else
  puts "Треугольник является не прямоугольным."
end

# Используя if elsif определяем вид треугольника (равносторонним и равнобедренный)
if a == b && b == c
  puts "Треугольник является равносторонним."
elsif a == b || b == c || a == c
  puts "Треугольник является равнобедренным."
end

